{
  "name": "livevival-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Continuous stream-watching worker: captures livestream frames, classifies them with Groq vision, and drives the match state machine + key-moment detection in Supabase.",
  "scripts": {
    "start": "node src/index.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "groq-sdk": "^0.7.0",
    "youtube-dl-exec": "^3.0.10"
  }
}
